k8 要改動的統整
k801:
特低	85+94
低	94+98
中	96+98
高	98+98
特高	98+96
-----------------------
k802:
特低	85+90
低	90+90
中	94+94
高	96+92
特高	98+92
-----------------------
k803:
特低	85+94
低	94+94
中	96+94
高	96+96
特高	98+96
-----------------------
k804: 
特低	85+new-DK-fs
低	new-DK-bs-1+new-DK-fs
中	new-DK-bs+new-DK-fs
高	90+90
特高	96+new-DK-fs
-----------------------
k805:
特低	85+94
低	楚河96v2BS+94
中	96+96
高	97+97
特高	楚河98
-----------------------
k806:
特低	85+96
低	94+94
中	96+98
高	98+110
特高	北極熊98BS+98
-----------------------
k807:
特低	85+85
低	90+85
中	96+94
高	98+96
特高	90+105
-----------------------
k808:
特低	85+94
低	90+90
中	96+96
高	98+98
特高	105+90
-----------------------
k809:跳過
-----------------------
k810:
特低	new-BT-bs+new-BT-fs
低	泡泡缸85BS+96
中	94+94
高	96+new-BT-fs
特高	96+96
-----------------------
k811:
特低	85+94
低	85+96
中	96+96
高	96+98
特高	98+98